VITE_SUPABASE_URL=https://atkilbmlsdhnxndoautx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0a2lsYm1sc2RobnhuZG9hdXR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTQyNjA4OCwiZXhwIjoyMDI3MDAyMDg4fQ.VyxGHwkRaf41njHmGe836y7x-Dq0hAmnK4CqHw_HYpE
VITE_EMAIL_REDIRECT_URL=http://tpi-3-dashboard.com/