VITE_SUPABASE_URL=https://xswaklkatdzobxibkoqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzd2FrbGthdGR6b2J4aWJrb3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDcxNjMsImV4cCI6MjA2MTA4MzE2M30.zM7u_52WXXmePlWXgPWRf82y3MwVEKFPR0aOLNbDQSI
VITE_EMAIL_REDIRECT_URL=http://localhost:5173/

SENDGRID_API_KEY=re_ZG7aWsoT_MLRRpiDmnhDRrUn6mTwyudCr